apiVersion: apps/v1
kind: Deployment
metadata:
  name: motioneye-deployment
  labels:
    app: motioneye
  namespace: motioneye
spec:
  replicas: 1
  selector:
    matchLabels:
      app: motioneye
  template:
    metadata:
      labels:
        app: motioneye
    spec:
      containers:
      - name: motioneye
        image: ccrisan/motioneye:0.42-amd64
        ports:
        - containerPort: 8765